# dnendpoint-demo.yaml
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: dns-test
  namespace: default
spec:
  endpoints:
    - dnsName: app.test.com
      recordTTL: 300
      recordType: A
      targets:
        - 1.2.3.4
        - 5.6.7.8

    - dnsName: "*.app.test.com"
      recordTTL: 300
      recordType: CNAME
      targets:
        - app.test.com.
        - app2.test.com